\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{5}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\sectionentry {1}{Eigenschaften von Modellen}{12}{Eigenschaften von Modellen}{0}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\slideentry {1}{0}{1}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {2}{Arten von Modellen}{15}{Arten von Modellen}{0}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {2}{0}{1}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\sectionentry {3}{Anforderungen, Ziele \& Grenzen}{18}{Anforderungen, Ziele \& Grenzen}{0}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {3}{0}{1}{18/25}{}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {3}{0}{2}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{6}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {4}{Beispiele}{33}{Beispiele}{0}}
\headcommand {\beamer@sectionpages {18}{32}}
\headcommand {\beamer@subsectionpages {18}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Au\IeC {\ss }erhalb der Chemie}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {4}{1}{1}{33/34}{Au\IeC {\ss }erhalb der Chemie}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{1}{2}{35/35}{Au\IeC {\ss }erhalb der Chemie}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{Chemische Modelle}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{36}{Warum sind Modelle so wichtig?}}
\headcommand {\slideentry {4}{2}{1}{36/40}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{41}{Atommodelle}}
\headcommand {\slideentry {4}{2}{2}{41/44}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {4}{2}{3}{45/49}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\slideentry {4}{2}{4}{50/53}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {4}{2}{5}{54/55}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{2}{6}{56/58}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{3}{59}{Kugel-Stab-Modelle}}
\headcommand {\slideentry {4}{2}{7}{59/60}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {4}{2}{8}{61/61}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{2}{9}{62/64}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {4}{2}{10}{65/65}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {36}{65}}
\headcommand {\beamer@sectionpages {33}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {25}}
