\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Eigenschaften von Modellen}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Eigenschaften von Modellen}{11}{Eigenschaften von Modellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Arten von Modellen}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Arten von Modellen}{14}{Arten von Modellen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Beispiele}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Beispiele}{32}{Beispiele}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Au\IeC {\ss }erhalb der Chemie}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Au\IeC {\ss }erhalb der Chemie}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/33}{Au\IeC {\ss }erhalb der Chemie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{34/34}{Au\IeC {\ss }erhalb der Chemie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Chemische Modelle}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Chemische Modelle}}\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Warum sind Modelle so wichtig?}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{35}{Warum sind Modelle so wichtig?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{35/39}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Atommodelle}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{40}{Atommodelle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/43}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{44/48}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{49/52}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{53/54}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{55/57}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{3}{Kugel-Stab-Modelle}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{58}{Kugel-Stab-Modelle}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{58/59}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{60/60}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{61/63}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{64/64}{Chemische Modelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{64}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {64}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
