\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/10}{}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{Eigenschaften von Modellen}{11}{Eigenschaften von Modellen}{0}}
\headcommand {\slideentry {1}{0}{1}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{0}{2}{14/21}{}{0}}
\headcommand {\beamer@framepages {14}{21}}
\headcommand {\slideentry {1}{0}{3}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{6}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{0}{7}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {11}{28}}
\headcommand {\beamer@subsectionpages {11}{28}}
\headcommand {\sectionentry {2}{Arten von Modellen}{29}{Arten von Modellen}{0}}
\headcommand {\slideentry {2}{0}{1}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {3}{Beispiele}{32}{Beispiele}{0}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Au\IeC {\ss }erhalb der Chemie}}
\headcommand {\slideentry {3}{1}{1}{32/33}{Au\IeC {\ss }erhalb der Chemie}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{1}{2}{34/34}{Au\IeC {\ss }erhalb der Chemie}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {32}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{Chemische Modelle}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{35}{Warum sind Modelle so wichtig?}}
\headcommand {\slideentry {3}{2}{1}{35/39}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{40}{Atommodelle}}
\headcommand {\slideentry {3}{2}{2}{40/43}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {3}{2}{3}{44/48}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {44}{48}}
\headcommand {\slideentry {3}{2}{4}{49/52}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {3}{2}{5}{53/54}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{2}{6}{55/57}{Chemische Modelle}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {35}{57}}
\headcommand {\beamer@sectionpages {32}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\def \inserttotalframenumber {19}}
