[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=758
NormalPos.bottom=794
Class=LaTeXView
Document=GFS KS1 1. HJ.tex

[Frame0_View0,0]
TopLine=293
Cursor=8863

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=767
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=794
Class=LaTeXView
Document=Handout.tex

[Frame1_View0,0]
TopLine=49
Cursor=1607

[SessionInfo]
FrameCount=2
ActiveFrame=0

